[int_var]

FPS = 10
WINDOWWIDTH = 640
WINDOWHEIGHT = 480
SPACESIZE = 50
BOARDWIDTH = 8
BOARDHEIGHT = 8
ANIMATIONSPEED = 25
XMARGIN = (( %(WINDOWWIDTH)s - ( %(BOARDWIDTH)s * %(SPACESIZE)s )) / 2)
YMARGIN = (( %(WINDOWHEIGHT)s - ( %(BOARDHEIGHT)s * %(SPACESIZE)s )) / 2)

[tiles]

WHITE_TILE = 'WHITE_TILE'
BLACK_TILE = 'BLACK_TILE'
EMPTY_SPACE = 'EMPTY_SPACE'
HINT_TILE = 'HINT_TILE'

;----colors------

[TEXTBGCOLOR1]

;BRIGHTBLUE
r = 0
g = 50
b = 255

[TEXTBGCOLOR2]
;GREEN
r = 0
g = 155
b = 0

[GRIDLINECOLOR]
;BLACK
r = 0
g = 0
b = 0

[TEXTCOLOR]
;WHITE
r = 255
g = 255
b = 255

[HINTCOLOR]
;BROWN
r =  174
g = 94
b = 0
